{"version": 2, "width": 120, "height": 30, "timestamp": 1748207230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017992, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-44\u001b[00m$ "]
[11.270979, "o", "npx eslint test.js --fix"]
[12.285334, "o", "\b\b\bdebug"]
[14.124668, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b}]\u001b[K"]
[15.033723, "o", "\b\bexport default [{"]
[16.572457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcho \"const x = 'test';\" > test.js"]
[18.131819, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnpx eslint\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.504086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[20.447462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pnpx eslint test.js"]
[23.268215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16@echo \"const x = 'test';\" >\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.078148, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnpx eslint\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.26479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[30.897265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pnpx eslint test.js"]
[31.218759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16@echo \"const x = 'test';\" >\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.984724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pxport default [{"]
[37.682615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b}]\u001b[K"]
[38.25852, "o", "\b\bnpx eslint test.js --debug"]
[38.633575, "o", "\b\b\b\b\b\u001b[2Pfix"]
[39.002175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[39.233544, "o", "\u0007"]
[39.546673, "o", "\u0007"]
[39.950198, "o", "npx eslint test.js --fix"]
[40.20706, "o", "\b\b\bdebug"]
[40.442525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b}]\u001b[K"]
[40.993834, "o", "\b\bexport default [{"]
[41.027222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcho \"const x = 'test';\" > test.js"]
[41.060316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnpx eslint\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.096969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[41.132879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm remove -g eslint"]
[41.166719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcode .\u001b[K"]
[41.201088, "o", "\b\b\b\b\b\bnpm install -g eslint"]
[41.235843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pmake lint"]
[41.2727, "o", "\b\b\b\b\b\b\b\b\bnpx eslint --init"]
[41.306303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bm install eslint --save-dev"]
[41.342212, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Puninstall eslint"]
[41.379715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brm -f .eslintrc.* eslint.config.*"]
[41.413231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake lint\u001b[K"]
[41.44667, "o", "\b\b\b\b\b\b\b\b\bnpx eslint --init"]
[41.485861, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bm install eslint --save-dev"]
[41.518576, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgit push --force origin main"]
[41.552949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[42.850476, "o", " --force origin main"]
[46.027265, "o", "\b\u001b[K"]
[46.573826, "o", "\b\u001b[K"]
[46.609147, "o", "\b\u001b[K"]
[46.6435, "o", "\b\u001b[K"]
[46.677944, "o", "\b\u001b[K"]
[46.714181, "o", "\b\u001b[K"]
[46.747895, "o", "\b\u001b[K"]
[46.782724, "o", "\b\u001b[K"]
[46.817676, "o", "\b\u001b[K"]
[46.853338, "o", "\b\u001b[K"]
[46.88838, "o", "\b\u001b[K"]
[46.923832, "o", "\b\u001b[K"]
[46.961063, "o", "\b\u001b[K"]
[46.993614, "o", "\b\u001b[K"]
[47.029065, "o", "\b\u001b[K"]
[47.064121, "o", "\b\u001b[K"]
[47.100001, "o", "\b\u001b[K"]
[47.134087, "o", "\b\u001b[K"]
[47.169413, "o", "\b\u001b[K"]
[47.203974, "o", "\b\u001b[K"]
[47.239572, "o", "\b\u001b[K"]
[47.274595, "o", "\b\u001b[K"]
[47.309274, "o", "\b\u001b[K"]
[47.346214, "o", "\b\u001b[K"]
[47.380475, "o", "\b\u001b[K"]
[47.41525, "o", "\b\u001b[K"]
[47.45085, "o", "\b\u001b[K"]
[47.486339, "o", "\b\u001b[K"]
[47.521447, "o", "\u0007"]
[47.555499, "o", "\u0007"]
[47.592173, "o", "\u0007"]
[47.625855, "o", "\u0007"]
[47.661028, "o", "\u0007"]
[47.695974, "o", "\u0007"]
[47.731365, "o", "\u0007"]
[47.767223, "o", "\u0007"]
[47.802042, "o", "\u0007"]
[47.838443, "o", "\u0007"]
[47.872303, "o", "\u0007"]
[47.907339, "o", "\u0007"]
[47.941959, "o", "\u0007"]
[47.978006, "o", "\u0007"]
[48.012941, "o", "\u0007"]
[50.474714, "o", "\u001b[?2004l\r\r\nexit\r\n"]
