{"version": 2, "width": 120, "height": 30, "timestamp": 1748610576, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015055, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[1.561743, "o", "b"]
[1.738575, "o", "r"]
[1.863866, "o", "a"]
[2.992531, "o", "i"]
[3.118885, "o", "n"]
[4.347259, "o", "-"]
[5.115133, "o", "p"]
[5.830453, "o", "r"]
[6.013153, "o", "i"]
[6.268859, "o", "m"]
[6.428832, "o", "e"]
[7.989236, "o", "\r\n\u001b[?2004l\r"]
[8.222129, "o", "Welcome to the Brain Games!\r\n"]
[8.224808, "o", "May I have your name? "]
[9.643495, "o", "G"]
[9.986048, "o", "e"]
[10.104669, "o", "r"]
[10.246125, "o", "a"]
[11.271467, "o", "\r\n"]
[11.271969, "o", "Hello, Gera!\r\n"]
[11.272163, "o", "Find the Answer \"yes\" if given number is prime. Otherwise answer \"no\". common divisor of given numbers.\r\n"]
[11.272347, "o", "Question: 42\r\n"]
[11.272486, "o", "Your answer: "]
[13.333699, "o", "y"]
[13.695341, "o", "e"]
[14.502246, "o", "S"]
[15.837881, "o", "\r\n"]
[15.838423, "o", "Correct!\r\n"]
[15.838709, "o", "Find the Answer \"yes\" if given number is prime. Otherwise answer \"no\". common divisor of given numbers.\r\n"]
[15.838931, "o", "Question: 1\r\nYour answer: "]
[19.10481, "o", "n"]
[20.247311, "o", "o"]
[22.479785, "o", "\b \b"]
[22.622725, "o", "\b \b"]
[23.963393, "o", "e"]
[24.016301, "o", "y"]
[24.618298, "o", "\b \b"]
[24.785671, "o", "\b \b"]
[25.552349, "o", "y"]
[26.193772, "o", "E"]
[26.806262, "o", "s"]
[28.301188, "o", "\r\n"]
[28.301469, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.308986, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[35.900411, "o", "brain-prime"]
[37.263485, "o", "\r\n\u001b[?2004l\r"]
[37.451154, "o", "Welcome to the Brain Games!\r\n"]
[37.453913, "o", "May I have your name? "]
[39.137307, "o", "G"]
[39.289504, "o", "e"]
[39.458644, "o", "r"]
[39.826771, "o", "a"]
[40.522259, "o", "\r\n"]
[40.522854, "o", "Hello, Gera!\r\n"]
[40.523147, "o", "Find the Answer \"yes\" if given number is prime. Otherwise answer \"no\". common divisor of given numbers.\r\n"]
[40.523347, "o", "Question: 1\r\n"]
[40.52356, "o", "Your answer: "]
[45.567108, "o", "n"]
[45.691328, "o", "p"]
[46.950482, "o", "\b \b"]
[47.52224, "o", "0"]
[48.107103, "o", "\r\n"]
[48.107537, "o", "'n0' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[48.114991, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[52.720272, "o", "brain-prime"]
[54.071147, "o", "\r\n\u001b[?2004l\r"]
[54.265567, "o", "Welcome to the Brain Games!\r\n"]
[54.268263, "o", "May I have your name? "]
[57.941581, "o", "G"]
[58.123518, "o", "e"]
[58.269237, "o", "r"]
[58.539218, "o", "a"]
[59.171489, "o", "\r\n"]
[59.172152, "o", "Hello, Gera!\r\n"]
[59.172397, "o", "Find the Answer \"yes\" if given number is prime. Otherwise answer \"no\". common divisor of given numbers.\r\n"]
[59.172572, "o", "Question: 58\r\n"]
[59.1728, "o", "Your answer: "]
[61.682362, "o", "y"]
[61.821887, "o", "e"]
[61.932054, "o", "s"]
[62.76654, "o", "\r\n"]
[62.76705, "o", "Correct!\r\n"]
[62.76713, "o", "Find the Answer \"yes\" if given number is prime. Otherwise answer \"no\". common divisor of given numbers.\r\n"]
[62.767462, "o", "Question: 19\r\n"]
[62.767612, "o", "Your answer: "]
[64.804127, "o", "n"]
[65.421205, "o", "o"]
[66.343414, "o", "\r\n"]
[66.343745, "o", "Correct!\r\n"]
[66.343927, "o", "Find the Answer \"yes\" if given number is prime. Otherwise answer \"no\". common divisor of given numbers.\r\n"]
[66.344228, "o", "Question: 68\r\n"]
[66.34438, "o", "Your answer: "]
[68.294854, "o", "y"]
[68.424825, "o", "e"]
[68.520348, "o", "s"]
[69.426954, "o", "\r\n"]
[69.427207, "o", "Correct!\r\n"]
[69.427413, "o", "Congratulations, Gera!\r\n"]
[69.435986, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[73.102522, "o", "\u001b[?2004l\r\r\nexit\r\n"]
