{"version": 2, "width": 120, "height": 30, "timestamp": 1748986845, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032038, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[2.710658, "o", "b"]
[2.901919, "o", "r"]
[3.053835, "o", "a"]
[4.101657, "o", "i"]
[4.253635, "o", "n"]
[5.46684, "o", "-"]
[6.329896, "o", "p"]
[6.849099, "o", "r"]
[7.039919, "o", "o"]
[8.004423, "o", "g"]
[8.255201, "o", "r"]
[8.372976, "o", "e"]
[9.111505, "o", "s"]
[9.292887, "o", "s"]
[9.457968, "o", "i"]
[9.615918, "o", "o"]
[9.852177, "o", "n"]
[10.457515, "o", "\r\n\u001b[?2004l\r"]
[10.784269, "o", "Welcome to the Brain Games!\r\n"]
[10.787454, "o", "May I have your name? "]
[12.049934, "o", "G"]
[12.276937, "o", "e"]
[12.388812, "o", "r"]
[12.530264, "o", "a"]
[12.854453, "o", "\r\n"]
[12.85501, "o", "Hello, Gera!\r\n"]
[12.855431, "o", "What number is missing in the progression?\r\n"]
[12.855786, "o", "Question: 6 9 12 15 18 21 ..\r\nYour answer: "]
[19.451646, "o", "2"]
[19.562849, "o", "4"]
[20.113294, "o", "\r\n"]
[20.113866, "o", "Correct!\r\n"]
[20.114226, "o", "What number is missing in the progression?\r\n"]
[20.114522, "o", "Question: 7 16 25 34 43 52 .. 70 79 88\r\nYour answer: "]
[27.792083, "o", "6"]
[27.980125, "o", "1"]
[28.930953, "o", "\r\n"]
[28.931355, "o", "Correct!\r\n"]
[28.931595, "o", "What number is missing in the progression?\r\n"]
[28.932187, "o", "Question: 19 .. 31 37 43 49\r\n"]
[28.932439, "o", "Your answer: "]
[33.459682, "o", "2"]
[33.573475, "o", "5"]
[34.288228, "o", "\r\n"]
[34.288635, "o", "Correct!\r\n"]
[34.288943, "o", "Congratulations, Gera!\r\n"]
[34.298734, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[35.588996, "o", "brain-progression"]
[36.385201, "o", "\r\n\u001b[?2004l\r"]
[36.643199, "o", "Welcome to the Brain Games!\r\n"]
[36.646761, "o", "May I have your name? "]
[37.434984, "o", "a"]
[37.500568, "o", "s"]
[37.575958, "o", "d"]
[38.310719, "o", "\b \b"]
[38.471548, "o", "\b \b"]
[38.767712, "o", "\b \b"]
[39.353573, "o", "G"]
[39.597403, "o", "E"]
[40.216422, "o", "r"]
[41.363495, "o", "A"]
[42.146518, "o", "\r\n"]
[42.147184, "o", "Hello, GErA!\r\n"]
[42.147531, "o", "What number is missing in the progression?\r\n"]
[42.147797, "o", "Question: 19 20 .. 22 23 24\r\n"]
[42.148025, "o", "Your answer: "]
[47.04079, "o", "2"]
[47.447694, "o", "5"]
[47.633884, "o", "5"]
[47.82198, "o", "5"]
[48.269216, "o", "\r\n"]
[48.269661, "o", "'2555' is wrong answer ;(. Correct answer was '21'.\r\n"]
[48.269949, "o", "Let's try again, GErA!\r\n"]
[48.279879, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[50.034748, "o", "brain-progression"]
[50.822076, "o", "\r\n\u001b[?2004l\r"]
[51.075432, "o", "Welcome to the Brain Games!\r\n"]
[51.078369, "o", "May I have your name? "]
[51.568299, "o", "a"]
[51.621278, "o", "s"]
[51.721695, "o", "d"]
[52.417534, "o", "\b \b"]
[52.671709, "o", "\b \b"]
[52.824176, "o", "\b \b"]
[53.191423, "o", "G"]
[53.397645, "o", "e"]
[53.704733, "o", "r"]
[53.920702, "o", "a"]
[54.77625, "o", "\r\n"]
[54.776865, "o", "Hello, Gera!\r\n"]
[54.777182, "o", "What number is missing in the progression?\r\n"]
[54.777494, "o", "Question: 4 9 14 19 .. 29 34\r\nYour answer: "]
[57.43171, "o", "G"]
[57.581082, "o", "e"]
[57.701264, "o", "r"]
[57.787232, "o", "a"]
[58.617504, "o", "\r\n"]
[58.61834, "o", "'NaN' is wrong answer ;(. Correct answer was '24'.\r\n"]
[58.618597, "o", "Let's try again, Gera!\r\n"]
[58.625367, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/users/gerych/frontend-project-44\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/users/gerych/frontend-project-44\u001b[00m$ "]
[61.466377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
