{"version": 2, "width": 120, "height": 30, "timestamp": 1748289538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019848, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-44/src\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-44/src\u001b[00m$ "]
[8.22659, "o", "make publish"]
[8.915571, "o", "\b\b\b\b\b\b\b\b\b\b\b\bchmod +x /mnt/c/Users/Gerych/frontend-project-44/bin/brain-calc.js"]
[9.60939, "o", "\u001b[A\r\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-44/src\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-44/src\u001b[00m$ brain-calc\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.041813, "o", "\r\n\u001b[?2004l\r"]
[11.266137, "o", "Welcome to the Brain Games!\r\n"]
[11.269375, "o", "May I have your name? "]
[13.134006, "o", "G"]
[13.385027, "o", "e"]
[13.568346, "o", "r"]
[13.698774, "o", "a"]
[14.550022, "o", "\r\n"]
[14.550639, "o", "Hello, Gera!\r\n"]
[14.551021, "o", "What is the result of the expression?\r\n"]
[14.551297, "o", "Question: 9 * 2\r\n"]
[14.551455, "o", "Your answer: "]
[17.531928, "o", "1"]
[17.760224, "o", "8"]
[19.932182, "o", "\r\n"]
[19.932943, "o", "Correct!\r\n"]
[19.933236, "o", "What is the result of the expression?\r\n"]
[19.933449, "o", "Question: 7 + 8\r\nYour answer: "]
[24.868819, "o", "1"]
[25.375979, "o", "5"]
[26.223485, "o", "\r\n"]
[26.223849, "o", "Correct!\r\n"]
[26.224073, "o", "What is the result of the expression?\r\n"]
[26.224617, "o", "Question: 6 + 10\r\n"]
[26.224914, "o", "Your answer: "]
[27.94827, "o", "1"]
[28.608219, "o", "6"]
[29.542562, "o", "\r\n"]
[29.542895, "o", "Correct!\r\n"]
[29.543087, "o", "Congratulations, Gera!\r\n"]
[29.555617, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-44/src\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-44/src\u001b[00m$ "]
[31.711861, "o", "brain-calc"]
[32.940472, "o", "\r\n\u001b[?2004l\r"]
[33.14336, "o", "Welcome to the Brain Games!\r\n"]
[33.146702, "o", "May I have your name? "]
[35.077148, "o", "g"]
[37.029141, "o", "E"]
[37.448625, "o", "r"]
[38.121346, "o", "a"]
[38.486752, "o", "\r\n"]
[38.48756, "o", "Hello, gEra!\r\n"]
[38.488032, "o", "What is the result of the expression?\r\n"]
[38.488471, "o", "Question: 6 * 9\r\n"]
[38.488738, "o", "Your answer: "]
[41.360066, "o", "9"]
[41.813999, "o", "0"]
[43.685567, "o", "\r\n"]
[43.686281, "o", "'90' is wrong answer ;(. Correct answer was '54'.\r\n"]
[43.686667, "o", "Let's try again, gEra!\r\n"]
[43.698306, "o", "\u001b[?2004h\u001b]0;gerych@DESKTOP-BGFC1EN: /mnt/c/Users/Gerych/frontend-project-44/src\u0007\u001b[01;32mgerych@DESKTOP-BGFC1EN\u001b[00m:\u001b[01;34m/mnt/c/Users/Gerych/frontend-project-44/src\u001b[00m$ "]
[47.242179, "o", "\u001b[?2004l\r\r\nexit\r\n"]
